[docker]
server1
server2
server3

[kubernetes]
masrer
kube1
kube2
workers
kube3
kube4

[nginx]
server4
server5


kubernetes:
  master:
    west: kube1
    east: kube2
  workers:
    west: kube3
    east: kube4